ChatClient/Views/Authorization.xaml

<Window x:Class="ChatClient.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="750"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="#272537"
             CornerRadius="20">
        <Grid>
            <Button x:Name="bClose" Content="X" Width="30" Height="30" Margin="710,10,10,410" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="17" Click="bClose_Click" />
            <TextBlock HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Height="57" Width="260" FontSize="35" Grid.Column="1" TextAlignment="Center" Foreground="White" FontFamily="Segoe UI Semibold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="141,0,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center" Width="151" FontSize="23" TextAlignment="Center" Background="#FFCABB27" FontFamily="Segoe UI Semibold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="141,249,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="151" Background="#FFCABB27" FontSize="23" TextAlignment="Center" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="tbLogin" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="324,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="244" FontSize="20"/>
            <TextBox x:Name="tbPassword" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="324,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="20" KeyDown="tbPassword_KeyDown"/>
            <Button x:Name="bHelp" Margin="0,25,664,389" Content="help?" Background="{x:Null}" Foreground="White" FontSize="20" BorderBrush="#FF890505" Click="bHelp_Click" />
            <Button x:Name="bNonAcc" Grid.Column="1" Content="Еще нет аккаунта?" HorizontalAlignment="Left" Height="29" Margin="86,348,0,0" VerticalAlignment="Top" Width="143" FontSize="15" Click="bNonAcc_Click" Background="#FF11AB8E"/>
            <Button x:Name="bEntry" Content="Вход" HorizontalAlignment="Left" Margin="535,338,0,0" VerticalAlignment="Top" Height="49" Width="151" FontSize="25" Click="bEntry_Click" Background="#FF2D4CA2"/>
        </Grid>
    </Border>
</Window>
