ChatClient/Views/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"                                        
        AllowsTransparency="True"                   
        Background="Transparent">
    <Border Background="#272537"
             CornerRadius="20">

        <Grid>
            <Button x:Name="bConnDicon" Margin="280,10,280,363" Content="Connect" Background="#FFA89F0C" FontSize="20" Click="bConnDicon_Click" />
            <ListBox x:Name="lbChat" HorizontalAlignment="Center" Height="202" Margin="0,78,0,0" VerticalAlignment="Top" Width="592"/>
            <TextBox x:Name="tbMessage" HorizontalAlignment="Center" Height="60" Margin="0,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="592" KeyDown="tbMessage_KeyDown" FontSize="17"/>
            <Button x:Name="bClose" Content="X" Width="30" Height="30" Margin="660,10,10,380" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="17" Click="bClose_Click" />
            <Button x:Name="bHelp" Margin="619,376,15,10" Content="help?" Background="{x:Null}" Foreground="White" FontSize="20" BorderBrush="#FF890505" Click="bHelp_Click" />
        </Grid>
    </Border>
</Window>
