ChatClient/Views/Registration.xaml

<Window x:Class="ChatClient.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="750"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="#272537"
             CornerRadius="20">
        <Grid>
            <TextBlock HorizontalAlignment="Left" Height="33" Margin="10,111,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="360" FontSize="25" TextAlignment="Center" Background="#FF167CD8"/>
            <TextBlock HorizontalAlignment="Left" Height="33" Margin="370,111,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="370" FontSize="25" TextAlignment="Center" Background="#FF167CD8"/>
            <TextBlock HorizontalAlignment="Left" Height="37" Margin="370,242,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="370" FontSize="25" TextAlignment="Center" Background="#FF167CD8"/>
            <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,242,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="360" FontSize="25" TextAlignment="Center" Background="#FF167CD8"/>
            <TextBlock HorizontalAlignment="Center" Height="63" Margin="0,25,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Width="260" FontSize="35" TextAlignment="Center" Foreground="White" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="49" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="20"/>
            <TextBox x:Name="tbSecondName" HorizontalAlignment="Left" Height="49" Margin="370,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="20"/>
            <TextBox x:Name="tbNewLogin" HorizontalAlignment="Left" Height="49" Margin="10,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="20"/>
            <TextBox x:Name="tbNewPassword" HorizontalAlignment="Left" Height="49" Margin="370,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="20" KeyDown="tbNewPassword_KeyDown"/>
            <Button x:Name="bNewUser" Content="Начать общение!" HorizontalAlignment="Center" Height="44" Margin="0,373,0,0" VerticalAlignment="Top" Width="172" FontSize="18" Click="bNewUser_Click" BorderBrush="#FFCE8C13" Background="{x:Null}" Foreground="White"/>
            <Button x:Name="bClose" Content="X" Width="30" Height="30" Margin="710,10,10,410" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="17" Click="bClose_Click" />

        </Grid>
    </Border>

</Window>
